---
- hosts: all
  gather_facts: True
  environment:
    MC_HOST: "{{mc_host}}"
    TRACE: "{{trace_file}}"
    START_TIMESTAMP: 0,
    DURATION: "{{duration}}"
  tasks:
    - name: Run Trace Based Simulation
      shell:
        cmd: |
          source ~/.bashrc
          nvm use 18
          # nohup node walkaround_bot.js &> bot-{{ inventory_hostname }}.log &
          node trace.js | tee bot-{{ inventory_hostname }}.log
          echo $! > bot-{{inventory_hostname}}.pid
        chdir: "{{wd}}"
      environment:
        BOT_INDEX: "{{ groups['all'].index(inventory_hostname) }}"
