---
# - name: Clean Telegraf files
#   gather_facts: true
#   hosts: all
#   tasks:
#     - name: Copy metrics to headnode
#       ansible.builtin.fetch:
#         src: "{{wd}}/metrics-{{inventory_hostname}}.csv"
#         dest: "metrics-{{ inventory_hostname }}.csv"
#         flat: yes