---
- name: Deploy Telegraf
  gather_facts: true
  hosts: all
  tasks:
    - name: Create Telegraf directory
      file:
        path: "{{wd}}"
        state: directory
    - name: Download Telegraf
      unarchive:
        src: https://dl.influxdata.com/telegraf/releases/telegraf-1.30.3_linux_amd64.tar.gz
        dest: "{{wd}}"
        remote_src: true
        creates: "{{wd}}/telegraf-1.30.3_linux_amd64"
    - name: Copy Telegraf config
      template:
        src: "{{config_template}}"
        dest: "{{wd}}/telegraf-{{inventory_hostname}}.conf"
- name: Deploy Minecraft tick collection execd input script
  gather_facts: true
  hosts: minecraft_servers
  tasks:
    - name: Copy Minecraft tick collection input script
      copy:
        src: "{{jolokia_get_minecraft_tick_script_path}}"
        dest: "{{wd}}"
